# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="spaceship"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git osx nvm brew serverless aws docker make)

# Use brew completions
fpath=(
  /usr/local/share/zsh/site-functions
  $fpath
)

# User configuration
export PATH="/usr/local/sbin:/usr/local/bin:$PATH:$HOME/bin:$HOME/esp/xtensa-esp32-elf/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
export MANPATH="/usr/local/man:$MANPATH"
export IDF_PATH=$HOME/esp/esp-idf

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# local tweaks
export SLS_IGNORE_WARNING=*
export EDITOR=/usr/local/bin/vim

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# other variables
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home"
export GDAL_DRIVER_PATH="/usr/local/lib/gdalplugins"

export XZ_DEFAULTS="-9 -e -T0"
export PGHOST=localhost
export PGUSER=docker
export PGSSLMODE=require

# gcc & libs
alias use_gcc='export CC=/usr/local/bin/gcc-9 && export CXX=/usr/local/bin/g++-9'
export LDFLAGS="$LDFLAGS -L/usr/local/Cellar/gcc/9.1.0/lib/gcc/8 -L/usr/local/lib"
export CPPFLAGS="$CPPFLAGS -I/usr/local/opt/gcc/include -I/usr/local/include/c++ -I/usr/local/include"
export CFLAGS="$CFLAGS -I/usr/local/include"
export DYLD_FALLBACK_LIBRARY_PATH=$HOME/lib:/usr/local/lib:/usr/local/Cellar/gcc/9.1.0/lib/gcc/9

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

autoload -U zmv
alias mmv='noglob zmv -W'

alias screensaver="open /System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app"

alias pg_run="docker run -d -p 5432:5432 --name postgresql matthewberryman/postgresql"
alias pg_start="docker start postgresql"
alias pg_stop="docker stop postgresql"
alias code="code-insiders"

alias gsi="git secrets --install && git secrets --register-aws"

function removeFromPath() {
  export PATH=$(echo $PATH | sed -E -e "s;:$1;;" -e "s;$1:?;;")
}

function setjdk() {
  if [ $# -ne 0 ]; then
    removeFromPath '/System/Library/Frameworks/JavaVM.framework/Home/bin'
    if [ -n "${JAVA_HOME+x}" ]; then
      removeFromPath $JAVA_HOME
      fi
    export JAVA_HOME=`/usr/libexec/java_home -v $@`
    export PATH=$JAVA_HOME/bin:$PATH
  fi
}

# disable warning about running jobs on exit
setopt NO_CHECK_JOBS

# for AWS plugin, use default profile by default
asp default

# Intel MKL
[ -f /opt/intel/mkl/bin/mklvars.sh ]  && source /opt/intel/mkl/bin/mklvars.sh

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /Users/matthew/.nvm/versions/node/v12.3.1/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /Users/matthew/.nvm/versions/node/v12.3.1/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /Users/matthew/.nvm/versions/node/v12.3.1/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /Users/matthew/.nvm/versions/node/v12.3.1/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh
# tabtab source for slss package
# uninstall by removing these lines or running `tabtab uninstall slss`
[[ -f /Users/matthew/.nvm/versions/node/v12.3.1/lib/node_modules/serverless/node_modules/tabtab/.completions/slss.zsh ]] && . /Users/matthew/.nvm/versions/node/v12.3.1/lib/node_modules/serverless/node_modules/tabtab/.completions/slss.zsh